# Summoning-Reincarnated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_cs.properties  actors_eo.properties  actors_es.properties  actors_it.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_sv.properties  actors_tr.properties  actors_vi.properties  actors_zh-hant.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_cs.properties  items_eo.properties  items_ja.properties  items_pl.properties  items_sv.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_eo.properties  journal_sv.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_es.properties  levels_it.properties  levels_nl.properties  levels_pl.properties  levels_ru.properties  levels_tr.properties  levels_zh-hant.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_eo.properties  misc_pl.properties  misc_sv.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants_sv.properties  plants_tr.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_sv.properties
core/src/main/assets/messages/ui/: ui_pl.properties  ui_sv.properties
core/src/main/assets/messages/windows/: windows.properties  windows_pl.properties  windows_sv.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Conducts.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: AscendedWings.java  BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CharacterizedCell.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  DoomCloud.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  GlowBlock.java  HolyAura.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  RageHalo.java  Ripple.java  SelectableCell.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  WhiteWound.java  (+1 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  AttunementItem.java  AugmentedItem.java  BrokenSeal.java  ChargingItem.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  FacelessThing.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  Rankable.java  Recipe.java  Ropes.java  StrengthItem.java  Stylus.java  TengusMask.java  Torch.java  TypedItem.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: AbyssChallengeLevel.java  AbyssLevel.java  ArenaLevel.java  CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  MiningLevel.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java  VaultLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  JournalScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AbyssalSpawnerSprite.java  AbyssalSprite.java  AcidicSprite.java  AlbinoSprite.java  AttunementConstructSprite.java  BanditSprite.java  BatSprite.java  BeeSprite.java  BlacksmithSprite.java  (+106 more)
core/src/main/java/com/zrp200/scrollofdebug/: ScrollOfDebug.java
exception-handler/: build.gradle
exception-handler/src/main/: AndroidManifest.xml
exception-handler/src/main/java/com/jorexdeveloper/eh/: EH.java  EHActivity.java
exception-handler/src/main/res/layout/: activity_eh_layout.xml
exception-handler/src/main/res/values/: activity_eh_colors.xml  activity_eh_dimens.xml  activity_eh_strings.xml  activity_eh_styles.xml
(+1312 files in other folders)
