buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}

allprojects {

    apply plugin: "com.palantir.git-version"

    def details = versionDetails()

    ext {
        appName = 'Summoning PD Reincarnated'
        appPackageName = 'com.trashboxbobylev.resummoningpixeldungeon'

        appVersionCode = 877
        appVersionName = 'ReInc-0.6.1-' + details.gitHash.substring(0, 7)

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.13.6-SNAPSHOT' //using snapshot as 1.13.5 has issues with Android R8
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}