buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}

allprojects {

    apply plugin: "com.palantir.git-version"

    def details = versionDetails()

    ext {
        appName = 'Summoning PD Reincarnated'
        appPackageName = 'com.trashboxbobylev.resummoningpixeldungeon'

        appVersionCode = 861
        appVersionName = 'ReInc-0.6.0-' + details.gitHash.substring(0, 7)

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 36   //Android 16
        appAndroidMinSDK = 14       //Android 4.0
        //significant layout management changes required for API 35+ as edge-to-edge is forced on
        //will do this at the same time as dropping support for Android 4.4- (later in 2025)
        appAndroidTargetSDK = 36    //Android 16

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}