apply plugin: 'com.android.library'
android {
	namespace "com.jorexdeveloper.eh"
	compileSdk appAndroidCompileSDK
	defaultConfig {
		minSdkVersion appAndroidMinSDK
		targetSdkVersion appAndroidTargetSDK
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
